/*
Theme Name: Qubick Wordpress Template
Theme URI: https://qubick.id
Author: Qubick.id & Atdawn
Author URI: https://qubick.id
Description: Custom Template for Majestic
Version: 1.0.0
Text Domain: my-custom-theme
Tags: custom-background
*/

@font-face {
	font-family: DarkerGrotesque-Bold;  
	src: url("assets/fonts/DarkerGrotesque-Bold.woff") format('truetype');  
}
@font-face {
	font-family: DarkerGrotesque-Medium;  
	src: url("assets/fonts/DarkerGrotesque-Medium.woff") format('truetype');  
}
@font-face {
	font-family: Lato-MediumItalic;  
	src: url("assets/fonts/Lato-MediumItalic.woff") format('truetype');  
}
@font-face {
	font-family: Lato-Regular;  
	src: url("assets/fonts/Lato-Regular.woff") format('truetype');  
}
@font-face {
	font-family: Lora-MediumItalic;  
	src: url("assets/fonts/Lora-MediumItalic.woff") format('truetype');  
}

body{
    font-family: DarkerGrotesque-Medium;
    color: white;
    max-width: 100vw;
    overflow-x: hidden;
}
#nav-wrapper{
    position: fixed;
    z-index: 99;
    width: 100%;
}
#nav-wrapper .home-link{
    display: none;
}
nav.custom-menu-class ul {
    /* margin: 2rem 0; */
    list-style-type: none;
    list-style: none;
    list-style-image: none;
    text-align:right;
    /* display: flex; */
    justify-content: flex-end;
}
nav.custom-menu-class li:last-child{
    padding: 0;
}
nav.custom-menu-class li.current-menu-item{
    color: white;
    font-weight: bold;
    text-decoration: underline;
}
.custom-logo{
    width: 60px;
    margin-top: 2rem;
}
.simpleParallax{
    width: 100%;
    height: 100%;
}
.slick-prev:before {
    content: " " !important;
    color: red;
    font-size: 30px;
}
  
.slick-next:before {
    content: " " !important;
    color: red;
    font-size: 30px;
}
.category.selected{
    font-family: DarkerGrotesque-Bold;
    color:white;
}
.category{
    color: #c8c8c8;
}
.hr {
    display: inline-block;
}
.hr:after {
    content: '';
    display: block;
    border-top: 1px solid white;
    margin-top: 0.75rem;
}
@media(min-width: 1024px){
    .logo .slick-list {
        margin: auto 2rem !important;
        width: 60%;
    }
    .footer-home .slick-list, .footer-archive-events .slick-list, .event-social .slick-list,
    .event-corp .slick-list, .about-slider .slick-list {
        margin: auto !important;
        width: 100%;
        height: 100%;
    }
    .event-social .slick-slide, .event-corp .slick-slide, .about-slider .slick-slide{
        opacity: .4;
        transition:opacity 500ms;
    }
    .event-social .slick-center, .event-corp .slick-center, .about-slider .slick-center{
        opacity: .85;
    }
    .slick-slide a {
        transform: scale(.9);
        transition: transform 500ms;
    }
    .slick-center a{
        transform: scale(1.1);
    }
    
    .about-slider .slick-slide .slick-item{
        transform: scale(.9);
        transition: transform 500ms;
    }
    .about-slider .slick-center .slick-item{
        transform: scale(1.1);
    }

    .slick-slide .event-text{
        opacity: 0;
        transition:opacity 500ms;
    }
    .slick-center .event-text{
        opacity: 1;
    }
}
/*.logo .slick-list .slick-track{*/
/*    width: 100vw !important;*/
/*}*/
/*.logo .slick-list{*/
/*    width: 100vw !important;*/
/*}*/
.fadeInLeft {
    -webkit-animation: fadeInLeft 2s both;
    -moz-animation: fadeInLeft 2s both;
    -o-animation: fadeInLeft 2s both;
    animation: fadeInLeft 2s both;
}
@-webkit-keyframes fadeInLeft{
    0%{
        opacity: 0;
        -webkit-transform: translateX(-50rem);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation: fadeInRight 2s both;
    -moz-animation: fadeInRight 2s both;
    -o-animation: fadeInRight 2s both;
    animation: fadeInRight 2s both;
}
@-webkit-keyframes fadeInRight{
    0%{
        opacity: 0;
        -webkit-transform: translateX(50rem);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

.fadeInTop {
    -webkit-animation: fadeInTop 2s both;
    -moz-animation: fadeInTop 2s both;
    -o-animation: fadeInTop 2s both;
    animation: fadeInTop 2s both;
}
@-webkit-keyframes fadeInTop{
    0%{
        opacity: 0;
        -webkit-transform: translateY(50rem);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

.fadeInBottom {
    -webkit-animation: fadeInBottom 2s both;
    -moz-animation: fadeInBottom 2s both;
    -o-animation: fadeInBottom 2s both;
    animation: fadeInBottom 2s both;
}
@-webkit-keyframes fadeInBottom{
    0%{
        opacity: 0;
        -webkit-transform: translateY(-50rem);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
.hr:hover::after {
    -webkit-animation: hr-animation 0.5s both;
    -moz-animation: hr-animation 0.5s both;
    -o-animation: hr-animation 0.5s both;
    animation: hr-animation 0.5s both;
}
@-webkit-keyframes hr-animation{
    0% { width: 0%;}
    100%{width: 100%}
}

.fadeOutLeft {
    -webkit-animation: fadeOutLeft 2s both;
    -moz-animation: fadeOutLeft 2s both;
    -o-animation: fadeOutLeft 2s both;
    animation: fadeOutLeft 2s both;
}
@-webkit-keyframes fadeOutLeft{
    0%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    100%{
        opacity: 0;
        -webkit-transform: translateX(-50rem);
    }
}

.fadeOutRight {
    -webkit-animation: fadeOutRight 2s both;
    -moz-animation: fadeOutRight 2s both;
    -o-animation: fadeOutRight 2s both;
    animation: fadeOutRight 2s both;
}
@-webkit-keyframes fadeOutRight{
    0%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    100%{
        opacity: 0;
        -webkit-transform: translateX(50rem);
    }
}